{% load static %}



<title>{% block title %}  {% endblock %}</title>
<style>
  body {
    background-image: url('{% static "C:\Users\athil\OneDrive\Desktop\new-project\work\static\image\back.jpg" %}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
</style>    

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Digital Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
    }

    .navigation {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navigation li {
      margin-left: 20px;
    }

    .navigation li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .navigation li a {
      /* Your regular styles here */
    }
    
    .navigation li a:hover {
      color: transparent; /* Hide the text color */
      background-image: linear-gradient(135deg, #00FFFF, #0077FF); /* Glowing aqua blue gradient */
      background-clip: text; /* Apply gradient only to the text content */
      -webkit-background-clip: text; /* For Safari */
      
    }
    
    @keyframes glowingText {
      0%, 100% {
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.8), 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.8);
      }
      50% {
        text-shadow: none;
      }
    }
    

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="#">Online Digital Library</a>
      </div>
      <nav>
        <ul class="navigation">
          <li><a href="{% url 'login' %}">LOGIN</a></li>
          <li><a href="{% url 'signup' %}">SIGNUP</a></li>
          <li><a href="{% url 'books' %}">BOOKS</a></li>
          <li><a href="{% url 'about' %}">ABOUT US</a></li>
          <li><a href="{% url 'home' %}">HOME</a></li>
          
         
          
          
        </ul>
      </nav>
    </div>            
  </header>




  {% block content %} {% endblock %}


   
<br><br><br><br><br><br> <br><br><br><br><br><br>  <br><br><br><br><br><br>  <br><br><br><br><br><br>  <br><br><br><br><br><br>       
<br><br>
      <footer>
        <p>&copy; 2023 DIGITAL LIBRARY. All rights reserved.</p>
      </footer>
    
    </body>
    
    </html>
      

<body>

</body>